.ct-blue{
    stroke:#7a9e9f!important
}
.ct-azure{
    stroke:#68b3c8!important
}
.ct-green{
    stroke:#7ac29a!important
}
.ct-orange{
    stroke:#f3bb45!important
}
.ct-red{
    stroke:#eb5e28!important
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4,h5,.h5,h6,.h6,p,.navbar,.brand,a,.td-name,td{
    -moz-osx-font-smoothing:grayscale;
    -webkit-font-smoothing:antialiased;
    font-family:muli,helvetica,Arial,sans-serif
}
h1,.h1,h2,.h2,h3,.h3,h4,.h4{
    font-weight:400;
    margin:30px 0 15px
}
h1,.h1{
    font-size:3.2em
}
h2,.h2{
    font-size:2.6em
}
h3,.h3{
    font-size:1.825em;
    line-height:1.4;
    margin:20px 0 10px
}
h4,.h4{
    font-size:1.5em;
    font-weight:600;
    line-height:1.2em
}
h5,.h5{
    font-size:1.25em;
    font-weight:400;
    line-height:1.4em;
    margin-bottom:15px
}
h6,.h6{
    font-size:.9em;
    font-weight:600;
    text-transform:uppercase
}
p{
    font-size:16px;
    line-height:1.4em
}
h1 small,h2 small,h3 small,h4 small,h5 small,h6 small,.h1 small,.h2 small,.h3 small,.h4 small,.h5 small,.h6 small,h1 .small,h2 .small,h3 .small,h4 .small,h5 .small,h6 .small,.h1 .small,.h2 .small,.h3 .small,.h4 .small,.h5 .small,.h6 .small{
    color:#9a9a9a;
    font-weight:300;
    line-height:1.4em
}
h1 small,h2 small,h3 small,h1 .small,h2 .small,h3 .small{
    font-size:60%
}
.title-uppercase{
    text-transform:uppercase
}
blockquote{
    font-style:italic
}
blockquote small{
    font-style:normal
}
.text-muted{
    color:#ddd
}
.text-primary,.text-primary:hover{
    color:#427c89
}
.text-info,.text-info:hover{
    color:#3091b2
}
.text-success,.text-success:hover{
    color:#42a084
}
.text-warning,.text-warning:hover{
    color:#bb992f
}
.text-danger,.text-danger:hover{
    color:#b33c12
}
.glyphicon{
    line-height:1
}
strong{
    color:#403d39
}
.icon-primary{
    color:#7a9e9f
}
.icon-info{
    color:#68b3c8
}
.icon-success{
    color:#7ac29a
}
.icon-warning{
    color:#f3bb45
}
.icon-danger{
    color:#eb5e28
}
.chart-legend .text-primary,.chart-legend .text-primary:hover{
    color:#7a9e9f
}
.chart-legend .text-info,.chart-legend .text-info:hover{
    color:#68b3c8
}
.chart-legend .text-success,.chart-legend .text-success:hover{
    color:#7ac29a
}
.chart-legend .text-warning,.chart-legend .text-warning:hover{
    color:#f3bb45
}
.chart-legend .text-danger,.chart-legend .text-danger:hover{
    color:#eb5e28
}
body{
    color:#66615b;
    font-size:14px;
    background-color:#f4f3ef;
    font-family:muli,Arial,sans-serif
}
a{
    color:#68b3c8
}
a:hover,a:focus{
    color:#3091b2;
    text-decoration:none
}
a:focus,a:active,button::-moz-focus-inner,input::-moz-focus-inner,select::-moz-focus-inner,input[type=file]>input[type=button]::-moz-focus-inner{
    outline:0!important
}
.ui-slider-handle:focus,.navbar-toggle,input:focus,button:focus{
    outline:0!important
}
.form-control,.input-group-addon,.tagsinput,.navbar,.navbar .alert{
    -webkit-transition:all 300ms linear;
    -moz-transition:all 300ms linear;
    -o-transition:all 300ms linear;
    -ms-transition:all 300ms linear;
    transition:all 300ms linear
}
.sidebar .nav a,.table>tbody>tr .td-actions .btn{
    -webkit-transition:all 150ms ease-in;
    -moz-transition:all 150ms ease-in;
    -o-transition:all 150ms ease-in;
    -ms-transition:all 150ms ease-in;
    transition:all 150ms ease-in
}
.btn{
    -webkit-transition:all 100ms ease-in;
    -moz-transition:all 100ms ease-in;
    -o-transition:all 100ms ease-in;
    -ms-transition:all 100ms ease-in;
    transition:all 100ms ease-in
}
.fa{
    width:21px;
    text-align:center
}
.fa-base{
    font-size:1.25em!important
}
.margin-top{
    margin-top:50px
}
hr{
    border-color:#f1eae0
}
.wrapper{
    position:relative;
    top:0;
    height:100vh
}
.sidebar{
    position:fixed;
    top:0;
    bottom:0;
    left:0;
    z-index:10;
    background-size:cover;
    background-position:center center
}
.sidebar .sidebar-wrapper{
    position:relative;
    overflow:auto;
    width:260px;
    z-index:4;
    height:100vh;
    box-shadow:inset -1px 0 0 0 #ddd
}
.sidebar .sidebar-background{
    position:absolute;
    z-index:1;
    height:100%;
    width:100%;
    display:block;
    top:0;
    left:0;
    background-size:cover;
    background-position:center center
}
.sidebar,.off-canvas-sidebar{
    width:260px;
    display:block;
    font-weight:200
}
.sidebar .logo,.off-canvas-sidebar .logo{
    padding:18px 0;
    margin:0 20px
}
.sidebar .logo p,.off-canvas-sidebar .logo p{
    float:left;
    font-size:20px;
    margin:10px;
    line-height:20px
}
.sidebar .logo .simple-text,.off-canvas-sidebar .logo .simple-text{
    text-transform:uppercase;
    padding:4px 0;
    display:block;
    font-size:18px;
    text-align:center;
    font-weight:400;
    line-height:30px
}
.sidebar .nav,.off-canvas-sidebar .nav{
    margin-top:20px
}
.sidebar .nav li>a,.off-canvas-sidebar .nav li>a{
    margin:10px 0;
    padding-left:25px;
    padding-right:25px;
    opacity:.7
}
.sidebar .nav li:hover>a,.off-canvas-sidebar .nav li:hover>a{
    opacity:1
}
.sidebar .nav li.active>a,.off-canvas-sidebar .nav li.active>a{
    color:#7a9e9f;
    opacity:1
}
.sidebar .nav li.active>a:before,.off-canvas-sidebar .nav li.active>a:before{
    border-right:17px solid #ddd;
    border-top:17px solid transparent;
    border-bottom:17px solid transparent;
    content:"";
    display:inline-block;
    position:absolute;
    right:0;
    top:8px
}
.sidebar .nav li.active>a:after,.off-canvas-sidebar .nav li.active>a:after{
    border-right:17px solid #f4f3ef;
    border-top:17px solid transparent;
    border-bottom:17px solid transparent;
    content:"";
    display:inline-block;
    position:absolute;
    right:-1px;
    top:8px
}
.sidebar .nav p,.off-canvas-sidebar .nav p{
    margin:0;
    line-height:30px;
    font-size:12px;
    font-weight:600;
    text-transform:uppercase
}
.sidebar .nav i,.off-canvas-sidebar .nav i{
    font-size:24px;
    float:left;
    margin-right:15px;
    line-height:30px;
    width:30px;
    text-align:center
}
.sidebar:after,.sidebar:before,.off-canvas-sidebar:after,.off-canvas-sidebar:before{
    display:block;
    content:"";
    position:absolute;
    width:100%;
    height:100%;
    top:0;
    left:0;
    z-index:2;
    background:#fff
}
.sidebar:after,.sidebar:before,.sidebar[data-background-color=white]:after,.sidebar[data-background-color=white]:before,.off-canvas-sidebar:after,.off-canvas-sidebar:before,.off-canvas-sidebar[data-background-color=white]:after,.off-canvas-sidebar[data-background-color=white]:before{
    background-color:#fff
}
.sidebar .logo,.sidebar[data-background-color=white] .logo,.off-canvas-sidebar .logo,.off-canvas-sidebar[data-background-color=white] .logo{
    border-bottom:1px solid rgba(102,97,91,.3)
}
.sidebar .logo p,.sidebar[data-background-color=white] .logo p,.off-canvas-sidebar .logo p,.off-canvas-sidebar[data-background-color=white] .logo p{
    color:#66615b
}
.sidebar .logo .simple-text,.sidebar[data-background-color=white] .logo .simple-text,.off-canvas-sidebar .logo .simple-text,.off-canvas-sidebar[data-background-color=white] .logo .simple-text{
    color:#66615b
}
.sidebar .nav li:not(.active)>a,.sidebar[data-background-color=white] .nav li:not(.active)>a,.off-canvas-sidebar .nav li:not(.active)>a,.off-canvas-sidebar[data-background-color=white] .nav li:not(.active)>a{
    color:#66615b
}
.sidebar .nav .divider,.sidebar[data-background-color=white] .nav .divider,.off-canvas-sidebar .nav .divider,.off-canvas-sidebar[data-background-color=white] .nav .divider{
    background-color:rgba(102,97,91,.2)
}
.sidebar[data-background-color=black]:after,.sidebar[data-background-color=black]:before,.off-canvas-sidebar[data-background-color=black]:after,.off-canvas-sidebar[data-background-color=black]:before{
    background-color:#212120
}
.sidebar[data-background-color=black] .logo,.off-canvas-sidebar[data-background-color=black] .logo{
    border-bottom:1px solid rgba(255,255,255,.3)
}
.sidebar[data-background-color=black] .logo p,.off-canvas-sidebar[data-background-color=black] .logo p{
    color:#fff
}
.sidebar[data-background-color=black] .logo .simple-text,.off-canvas-sidebar[data-background-color=black] .logo .simple-text{
    color:#fff
}
.sidebar[data-background-color=black] .nav li:not(.active)>a,.off-canvas-sidebar[data-background-color=black] .nav li:not(.active)>a{
    color:#fff
}
.sidebar[data-background-color=black] .nav .divider,.off-canvas-sidebar[data-background-color=black] .nav .divider{
    background-color:rgba(255,255,255,.2)
}
.sidebar[data-active-color=primary] .nav li.active>a,.off-canvas-sidebar[data-active-color=primary] .nav li.active>a{
    color:#7a9e9f;
    opacity:1
}
.sidebar[data-active-color=info] .nav li.active>a,.off-canvas-sidebar[data-active-color=info] .nav li.active>a{
    color:#68b3c8;
    opacity:1
}
.sidebar[data-active-color=success] .nav li.active>a,.off-canvas-sidebar[data-active-color=success] .nav li.active>a{
    color:#7ac29a;
    opacity:1
}
.sidebar[data-active-color=warning] .nav li.active>a,.off-canvas-sidebar[data-active-color=warning] .nav li.active>a{
    color:#f3bb45;
    opacity:1
}
.sidebar[data-active-color=danger] .nav li.active>a,.off-canvas-sidebar[data-active-color=danger] .nav li.active>a{
    color:#1F4385;
    opacity:1
}
.main-panel{
    background-color:#f4f3ef;
    position:relative;
    z-index:2;
    float:right;
    width:calc(100% - 260px);
    -webkit-transition:all .33s cubic-bezier(.685,.0473,.346,1);
    -moz-transition:all .33s cubic-bezier(.685,.0473,.346,1);
    -o-transition:all .33s cubic-bezier(.685,.0473,.346,1);
    -ms-transition:all .33s cubic-bezier(.685,.0473,.346,1);
    transition:all .33s cubic-bezier(.685,.0473,.346,1)
}
.main-panel>.content{
    padding:30px 15px;
    min-height:calc(100vh - 123px)
}
.main-panel>.footer{
    border-top:1px solid rgba(0,0,0,.1)
}
.main-panel .navbar{
    margin-bottom:0
}
.navbar-fixed{
    position:fixed;
    z-index:1032;
    right:0;
    width:100%
}
.navbar-fixed~.main-panel>.content{
    padding-top:95px;
    min-height:calc(100vh - 71px)
}
@media(min-width:991px){
    .navbar-fixed{
        width:calc(100% - 260px)
    }
}
.btn,.navbar .navbar-nav>li>a.btn{
    border-radius:20px;
    box-sizing:border-box;
    border-width:2px;
    font-size:14px;
    font-weight:500;
    padding:7px 18px;
    -webkit-transition:all 150ms linear;
    -moz-transition:all 150ms linear;
    -o-transition:all 150ms linear;
    -ms-transition:all 150ms linear;
    transition:all 150ms linear
}
.btn:disabled,.btn[disabled],.btn.disabled{
    opacity:.5;
    filter:alpha(opacity=50)
}
.btn-simple{
    border:0;
    padding:7px 18px
}
.btn-simple.btn-icon{
    padding:7px
}
.btn-lg{
    font-size:18px;
    border-radius:50px;
    padding:11px 30px;
    font-weight:400
}
.btn-lg.btn-simple{
    padding:13px 30px
}
.btn-sm{
    font-size:12px;
    border-radius:26px;
    padding:4px 10px
}
.btn-sm.btn-simple{
    padding:6px 10px
}
.btn-xs{
    font-size:12px;
    border-radius:26px;
    padding:2px 5px
}
.btn-xs.btn-simple{
    padding:4px 5px
}
.btn-wd{
    min-width:140px
}
.btn-group.select{
    width:100%
}
.btn-group.select .btn{
    text-align:left
}
.btn-group.select .caret{
    position:absolute;
    top:50%;
    margin-top:-1px;
    right:8px
}
.form-control::-moz-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control:-moz-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control::-webkit-input-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control:-ms-input-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control{
    background-color:#fffcf5;
    border:medium;
    border-radius:4px;
    color:#66615b;
    font-size:14px;
    transition:background-color .3s ease 0s;
    padding:7px 18px;
    height:40px;
    -webkit-box-shadow:none;
    box-shadow:none
}
.form-control:focus{
    background-color:#fff;
    -webkit-box-shadow:none;
    box-shadow:none;
    outline:0!important
}
.has-success .form-control,.has-error .form-control,.has-success .form-control:focus,.has-error .form-control:focus{
    -webkit-box-shadow:none;
    box-shadow:none
}
.has-success .form-control{
    background-color:#abf3cb;
    color:#7ac29a
}
.has-success .form-control.border-input{
    border:1px solid #7ac29a
}
.has-success .form-control:focus{
    background-color:#fff
}
.has-error .form-control{
    background-color:#ffc0a4;
    color:#eb5e28
}
.has-error .form-control.border-input{
    border:1px solid #eb5e28
}
.has-error .form-control:focus{
    background-color:#fff
}
.form-control+.form-control-feedback{
    border-radius:6px;
    font-size:14px;
    margin-top:-7px;
    position:absolute;
    right:10px;
    top:50%;
    vertical-align:middle
}
.form-control.border-input{
    border:1px solid #ccc5b9
}
.open .form-control{
    border-bottom-color:transparent
}
.input-lg{
    height:55px;
    padding:11px 30px
}
.has-error .form-control-feedback,.has-error .control-label{
    color:#eb5e28
}
.has-success .form-control-feedback,.has-success .control-label{
    color:#7ac29a
}
.input-group-addon{
    background-color:#fffcf5;
    border:medium;
    border-radius:4px
}
.has-success .input-group-addon,.has-error .input-group-addon{
    background-color:#fff
}
.has-error .form-control:focus+.input-group-addon{
    color:#eb5e28
}
.has-success .form-control:focus+.input-group-addon{
    color:#7ac29a
}
.form-control:focus+.input-group-addon,.form-control:focus~.input-group-addon{
    background-color:#fff
}
.border-input .input-group-addon{
    border:solid 1px #ccc5b9
}
.input-group{
    margin-bottom:15px
}
.input-group[disabled] .input-group-addon{
    background-color:#e3e3e3
}
.input-group .form-control:first-child,.input-group-addon:first-child,.input-group-btn:first-child>.dropdown-toggle,.input-group-btn:last-child>.btn:not(:last-child):not(.dropdown-toggle){
    border-right:0
}
.input-group .form-control:last-child,.input-group-addon:last-child,.input-group-btn:last-child>.dropdown-toggle,.input-group-btn:first-child>.btn:not(:first-child){
    border-left:0
}
.form-control[disabled],.form-control[readonly],fieldset[disabled] .form-control{
    background-color:#e3e3e3;
    cursor:not-allowed;
    color:#9a9a9a;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control[disabled]::-moz-placeholder{
    color:#9a9a9a;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control[disabled]:-moz-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control[disabled]::-webkit-input-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.form-control[disabled]:-ms-input-placeholder{
    color:#ddd;
    opacity:1;
    filter:alpha(opacity=100)
}
.input-group-btn .btn{
    border-width:1px;
    padding:9px 18px
}
.input-group-btn .btn-default:not(.btn-fill){
    border-color:#ddd
}
.input-group-btn:last-child>.btn{
    margin-left:0
}
textarea.form-control{
    max-width:100%;
    padding:10px 18px;
    resize:none
}
.alert{
    border:0;
    border-radius:0;
    color:#fff;
    padding:10px 15px;
    font-size:14px
}
.container .alert{
    border-radius:4px
}
.navbar .alert{
    border-radius:0;
    left:0;
    position:absolute;
    right:0;
    top:85px;
    width:100%;
    z-index:3
}
.navbar:not(.navbar-transparent) .alert{
    top:70px
}
.alert span[data-notify=icon]{
    font-size:30px;
    display:block;
    left:15px;
    position:absolute;
    top:50%;
    margin-top:-20px
}
.alert .close~span{
    display:block;
    max-width:89%
}
.alert[data-notify=container]{
    padding:10px 10px 10px 20px;
    border-radius:4px
}
.alert.alert-with-icon{
    padding-left:65px
}
.alert-info{
    background-color:#7ce4fe;
    color:#3091b2
}
.alert-success{
    background-color:#8ef3c5;
    color:#42a084
}
.alert-warning{
    background-color:#ffe28c;
    color:#bb992f
}
.alert-danger{
    background-color:#ff8f5e;
    color:#b33c12
}
.table thead tr>th,.table thead tr>td,.table tbody tr>th,.table tbody tr>td,.table tfoot tr>th,.table tfoot tr>td{
    border-top:1px solid #ccc5b9
}
.table>thead>tr>th{
    border-bottom-width:0;
    font-size:1.25em;
    font-weight:300
}
.table .radio,.table .checkbox{
    margin-top:0;
    margin-bottom:22px;
    padding:0;
    width:15px
}
.table>thead>tr>th,.table>tbody>tr>th,.table>tfoot>tr>th,.table>thead>tr>td,.table>tbody>tr>td,.table>tfoot>tr>td{
    padding:12px;
    vertical-align:middle
}
.table .th-description{
    max-width:150px
}
.table .td-price{
    font-size:26px;
    font-weight:300;
    margin-top:5px;
    text-align:right
}
.table .td-total{
    font-weight:600;
    font-size:1.25em;
    padding-top:20px;
    text-align:right
}
.table .td-actions .btn.btn-sm,.table .td-actions .btn.btn-xs{
    padding-left:3px;
    padding-right:3px
}
.table>tbody>tr{
    position:relative
}
.table-striped tbody>tr:nth-of-type(2n+1){
    background-color:#fff
}
.table-striped tbody>tr:nth-of-type(2n){
    background-color:#fffcf5
}
.table-striped>thead>tr>th,.table-striped>tbody>tr>th,.table-striped>tfoot>tr>th,.table-striped>thead>tr>td,.table-striped>tbody>tr>td,.table-striped>tfoot>tr>td{
    padding:15px 8px
}
.checkbox,.radio{
    margin-bottom:12px;
    padding-left:30px;
    position:relative;
    -webkit-transition:color,opacity .25s linear;
    transition:color,opacity .25s linear;
    font-size:14px;
    font-weight:400;
    line-height:1.5;
    color:#66615b;
    cursor:pointer
}
.checkbox .icons,.radio .icons{
    color:#66615b;
    display:block;
    height:20px;
    left:0;
    position:absolute;
    top:0;
    width:20px;
    text-align:center;
    line-height:21px;
    font-size:20px;
    cursor:pointer;
    -webkit-transition:color,opacity .15s linear;
    transition:color,opacity .15s linear;
    opacity:.5
}
.checkbox.checked .icons,.radio.checked .icons{
    opacity:1
}
.checkbox input,.radio input{
    outline:none!important;
    display:none
}
.checkbox label,.radio label{
    padding-left:10px
}
.checkbox .icons .first-icon,.radio .icons .first-icon,.checkbox .icons .second-icon,.radio .icons .second-icon{
    display:inline-table;
    position:absolute;
    left:0;
    top:0;
    background-color:transparent;
    margin:0;
    opacity:1;
    filter:alpha(opacity=100)
}
.checkbox .icons .second-icon,.radio .icons .second-icon{
    opacity:0;
    filter:alpha(opacity=0)
}
.checkbox:hover,.radio:hover{
    -webkit-transition:color .2s linear;
    transition:color .2s linear
}
.checkbox:hover .first-icon,.radio:hover .first-icon{
    opacity:0;
    filter:alpha(opacity=0)
}
.checkbox:hover .second-icon,.radio:hover .second-icon{
    opacity:1;
    filter:alpha(opacity=100)
}
.checkbox.checked .first-icon,.radio.checked .first-icon{
    opacity:0;
    filter:alpha(opacity=0)
}
.checkbox.checked .second-icon,.radio.checked .second-icon{
    opacity:1;
    filter:alpha(opacity=100);
    -webkit-transition:color .2s linear;
    transition:color .2s linear
}
.checkbox.disabled,.radio.disabled{
    cursor:default;
    color:#ddd
}
.checkbox.disabled .icons,.radio.disabled .icons{
    color:#ddd
}
.checkbox.disabled .first-icon,.radio.disabled .first-icon{
    opacity:1;
    filter:alpha(opacity=100)
}
.checkbox.disabled .second-icon,.radio.disabled .second-icon{
    opacity:0;
    filter:alpha(opacity=0)
}
.checkbox.disabled.checked .icons,.radio.disabled.checked .icons{
    color:#ddd
}
.checkbox.disabled.checked .first-icon,.radio.disabled.checked .first-icon{
    opacity:0;
    filter:alpha(opacity=0)
}
.checkbox.disabled.checked .second-icon,.radio.disabled.checked .second-icon{
    opacity:1;
    color:#ddd;
    filter:alpha(opacity=100)
}
.nav>li>a:hover,.nav>li>a:focus{
    background-color:transparent
}
.navbar{
    border:0;
    border-radius:0;
    font-size:16px;
    z-index:3
}
.navbar .navbar-brand{
    font-weight:600;
    margin:5px 0;
    padding:20px 15px;
    font-size:20px
}
.navbar .navbar-nav>li>a{
    line-height:1.42857;
    margin:15px 0;
    padding:10px 15px
}
.navbar .navbar-nav>li>a i,.navbar .navbar-nav>li>a p{
    display:inline-block;
    margin:0
}
.navbar .navbar-nav>li>a i{
    position:relative;
    top:1px
}
.navbar .navbar-nav>li>a.btn{
    margin:15px 3px;
    padding:7px 18px
}
.navbar .btn{
    margin:15px 3px;
    font-size:14px
}
.navbar .btn-simple{
    font-size:16px
}
.navbar-nav>li>.dropdown-menu{
    border-radius:6px;
    margin-top:-5px
}
.navbar-default{
    background-color:#f4f3ef;
    border-bottom:1px solid #ddd
}
.navbar-default .brand{
    color:#66615b!important
}
.navbar-default .navbar-nav>li>a:not(.btn){
    color:#9a9a9a
}
.navbar-default .navbar-nav>.active>a,.navbar-default .navbar-nav>.active>a:not(.btn):hover,.navbar-default .navbar-nav>.active>a:not(.btn):focus,.navbar-default .navbar-nav>li>a:not(.btn):hover,.navbar-default .navbar-nav>li>a:not(.btn):focus{
    background-color:transparent;
    border-radius:3px;
    color:#68b3c8;
    opacity:1;
    filter:alpha(opacity=100)
}
.navbar-default .navbar-nav>.dropdown>a:hover .caret,.navbar-default .navbar-nav>.dropdown>a:focus .caret{
    border-bottom-color:#68b3c8;
    border-top-color:#68b3c8
}
.navbar-default .navbar-nav>.open>a,.navbar-default .navbar-nav>.open>a:hover,.navbar-default .navbar-nav>.open>a:focus{
    background-color:transparent;
    color:#68b3c8
}
.navbar-default .navbar-nav .navbar-toggle:hover,.navbar-default .navbar-nav .navbar-toggle:focus{
    background-color:transparent
}
.navbar-default:not(.navbar-transparent) .btn-default:hover{
    color:#68b3c8;
    border-color:#68b3c8
}
.navbar-default:not(.navbar-transparent) .btn-neutral,.navbar-default:not(.navbar-transparent) .btn-neutral:hover,.navbar-default:not(.navbar-transparent) .btn-neutral:active{
    color:#9a9a9a
}
.navbar-form{
    -webkit-box-shadow:none;
    box-shadow:none
}
.navbar-form .form-control{
    border-radius:0;
    border:0;
    padding:0;
    background-color:transparent;
    height:22px;
    font-size:16px;
    line-height:1.4em;
    color:#e3e3e3
}
.navbar-transparent .navbar-form .form-control,[class*=navbar-ct] .navbar-form .form-control{
    color:#fff;
    border:0;
    border-bottom:1px solid rgba(255,255,255,.6)
}
.navbar-ct-primary{
    background-color:#8ecfd5
}
.navbar-ct-info{
    background-color:#7ce4fe
}
.navbar-ct-success{
    background-color:#8ef3c5
}
.navbar-ct-warning{
    background-color:#ffe28c
}
.navbar-ct-danger{
    background-color:#ff8f5e
}
.navbar-transparent{
    padding-top:15px;
    background-color:transparent;
    border-bottom:1px solid transparent
}
.navbar-toggle{
    margin-top:19px;
    margin-bottom:19px;
    border:0
}
.navbar-toggle .icon-bar{
    background-color:#fff
}
.navbar-toggle .navbar-collapse,.navbar-toggle .navbar-form{
    border-color:transparent
}
.navbar-toggle.navbar-default .navbar-toggle:hover,.navbar-toggle.navbar-default .navbar-toggle:focus{
    background-color:transparent
}
.navbar-transparent .navbar-brand,[class*=navbar-ct] .navbar-brand{
    opacity:.9;
    filter:alpha(opacity=90)
}
.navbar-transparent .navbar-brand:focus,.navbar-transparent .navbar-brand:hover,[class*=navbar-ct] .navbar-brand:focus,[class*=navbar-ct] .navbar-brand:hover{
    background-color:transparent;
    opacity:1;
    filter:alpha(opacity=100)
}
.navbar-transparent .navbar-brand:not([class*=text]),[class*=navbar-ct] .navbar-brand:not([class*=text]){
    color:#fff
}
.navbar-transparent .navbar-nav>li>a:not(.btn),[class*=navbar-ct] .navbar-nav>li>a:not(.btn){
    color:#fff;
    border-color:#fff;
    opacity:.8;
    filter:alpha(opacity=80)
}
.navbar-transparent .navbar-nav>.active>a:not(.btn),.navbar-transparent .navbar-nav>.active>a:hover:not(.btn),.navbar-transparent .navbar-nav>.active>a:focus:not(.btn),.navbar-transparent .navbar-nav>li>a:hover:not(.btn),.navbar-transparent .navbar-nav>li>a:focus:not(.btn),[class*=navbar-ct] .navbar-nav>.active>a:not(.btn),[class*=navbar-ct] .navbar-nav>.active>a:hover:not(.btn),[class*=navbar-ct] .navbar-nav>.active>a:focus:not(.btn),[class*=navbar-ct] .navbar-nav>li>a:hover:not(.btn),[class*=navbar-ct] .navbar-nav>li>a:focus:not(.btn){
    background-color:transparent;
    border-radius:3px;
    color:#fff;
    opacity:1;
    filter:alpha(opacity=100)
}
.navbar-transparent .navbar-nav .nav>li>a.btn:hover,[class*=navbar-ct] .navbar-nav .nav>li>a.btn:hover{
    background-color:transparent
}
.navbar-transparent .navbar-nav>.dropdown>a .caret,.navbar-transparent .navbar-nav>.dropdown>a:hover .caret,.navbar-transparent .navbar-nav>.dropdown>a:focus .caret,[class*=navbar-ct] .navbar-nav>.dropdown>a .caret,[class*=navbar-ct] .navbar-nav>.dropdown>a:hover .caret,[class*=navbar-ct] .navbar-nav>.dropdown>a:focus .caret{
    border-bottom-color:#fff;
    border-top-color:#fff
}
.navbar-transparent .navbar-nav>.open>a,.navbar-transparent .navbar-nav>.open>a:hover,.navbar-transparent .navbar-nav>.open>a:focus,[class*=navbar-ct] .navbar-nav>.open>a,[class*=navbar-ct] .navbar-nav>.open>a:hover,[class*=navbar-ct] .navbar-nav>.open>a:focus{
    background-color:transparent;
    color:#fff;
    opacity:1;
    filter:alpha(opacity=100)
}
.navbar-transparent .btn-default,[class*=navbar-ct] .btn-default{
    color:#fff;
    border-color:#fff
}
.navbar-transparent .btn-default.btn-fill,[class*=navbar-ct] .btn-default.btn-fill{
    color:#9a9a9a;
    background-color:#fff;
    opacity:.9;
    filter:alpha(opacity=90)
}
.navbar-transparent .btn-default.btn-fill:hover,.navbar-transparent .btn-default.btn-fill:focus,.navbar-transparent .btn-default.btn-fill:active,.navbar-transparent .btn-default.btn-fill.active,.navbar-transparent .open .dropdown-toggle.btn-fill.btn-default,[class*=navbar-ct] .btn-default.btn-fill:hover,[class*=navbar-ct] .btn-default.btn-fill:focus,[class*=navbar-ct] .btn-default.btn-fill:active,[class*=navbar-ct] .btn-default.btn-fill.active,[class*=navbar-ct] .open .dropdown-toggle.btn-fill.btn-default{
    border-color:#fff;
    opacity:1;
    filter:alpha(opacity=100)
}
.footer{
    background-attachment:fixed;
    position:relative;
    line-height:20px
}
.footer nav ul{
    list-style:none;
    margin:0;
    padding:0;
    font-weight:400
}
.footer nav ul li{
    display:inline-block;
    padding:10px 15px;
    margin:15px 3px;
    line-height:20px;
    text-align:center
}
.footer nav ul a:not(.btn){
    color:#66615b;
    display:block;
    margin-bottom:3px
}
.footer nav ul a:not(.btn):focus,.footer nav ul a:not(.btn):hover{
    color:#403d39
}
.footer .copyright{
    color:#66615b;
    padding:10px 15px;
    font-size:14px;
    white-space:nowrap;
    margin:15px 3px;
    line-height:20px;
    text-align:right
}
.footer .heart{
    color:#eb5e28
}
.dropdown-menu{
    background-color:#fffcf5;
    border:0;
    border-radius:6px;
    display:block;
    margin-top:10px;
    padding:0;
    position:absolute;
    visibility:hidden;
    z-index:9000;
    opacity:0;
    filter:alpha(opacity=0);
    -webkit-box-shadow:0 2px rgba(17,16,15,.1),0 2px 10px rgba(17,16,15,.1);
    box-shadow:0 2px rgba(17,16,15,.1),0 2px 10px rgba(17,16,15,.1)
}
.open .dropdown-menu{
    opacity:1;
    filter:alpha(opacity=100);
    visibility:visible
}
.dropdown-menu .divider{
    background-color:#f1eae0;
    margin:0
}
.dropdown-menu .dropdown-header{
    color:#9a9a9a;
    font-size:12px;
    padding:10px 15px
}
.select .dropdown-menu{
    border-radius:0 0 10px 10px;
    -webkit-box-shadow:none;
    box-shadow:none;
    -webkit-transform-origin:50% -40px;
    -moz-transform-origin:50% -40px;
    -o-transform-origin:50% -40px;
    -ms-transform-origin:50% -40px;
    transform-origin:50% -40px;
    -webkit-transform:scale(1);
    -moz-transform:scale(1);
    -o-transform:scale(1);
    -ms-transform:scale(1);
    transform:scale(1);
    -webkit-transition:all 150ms linear;
    -moz-transition:all 150ms linear;
    -o-transition:all 150ms linear;
    -ms-transition:all 150ms linear;
    transition:all 150ms linear;
    margin-top:-20px
}
.select.open .dropdown-menu{
    margin-top:-1px
}
.dropdown-menu>li>a{
    color:#66615b;
    font-size:14px;
    padding:10px 15px;
    -webkit-transition:none;
    -moz-transition:none;
    -o-transition:none;
    -ms-transition:none;
    transition:none
}
.dropdown-menu>li>a img{
    margin-top:-3px
}
.dropdown-menu>li>a:focus{
    outline:0!important
}
.btn-group.select .dropdown-menu{
    min-width:100%
}
.dropdown-menu>li:first-child>a{
    border-top-left-radius:6px;
    border-top-right-radius:6px
}
.dropdown-menu>li:last-child>a{
    border-bottom-left-radius:6px;
    border-bottom-right-radius:6px
}
.select .dropdown-menu>li:first-child>a{
    border-radius:0;
    border-bottom:0
}
.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{
    background-color:#66615b;
    color:rgba(255,255,255,.7);
    opacity:1;
    text-decoration:none
}
.dropdown-menu.dropdown-primary>li>a:hover,.dropdown-menu.dropdown-primary>li>a:focus{
    background-color:#7a9e9f
}
.dropdown-menu.dropdown-info>li>a:hover,.dropdown-menu.dropdown-info>li>a:focus{
    background-color:#68b3c8
}
.dropdown-menu.dropdown-success>li>a:hover,.dropdown-menu.dropdown-success>li>a:focus{
    background-color:#7ac29a
}
.dropdown-menu.dropdown-warning>li>a:hover,.dropdown-menu.dropdown-warning>li>a:focus{
    background-color:#f3bb45
}
.dropdown-menu.dropdown-danger>li>a:hover,.dropdown-menu.dropdown-danger>li>a:focus{
    background-color:#eb5e28
}
.btn-group.select{
    overflow:hidden
}
.btn-group.select.open{
    overflow:visible
}
.card{
    border-radius:6px;
    box-shadow:0 2px 2px rgba(204,197,185,.5);
    background-color:#fff;
    color:#252422;
    margin-bottom:20px;
    position:relative;
    z-index:1
}
.card .image{
    width:100%;
    overflow:hidden;
    height:260px;
    border-radius:6px 6px 0 0;
    position:relative;
    -webkit-transform-style:preserve-3d;
    -moz-transform-style:preserve-3d;
    transform-style:preserve-3d
}
.card .image img{
    width:100%
}
.card .content{
    padding:15px 15px 10px
}
.card .header{
    padding:20px 20px 0
}
.card .description{
    font-size:16px;
    color:#66615b
}
.card h6{
    font-size:12px;
    margin:0
}
.card .category,.card label{
    font-size:14px;
    font-weight:400;
    color:#9a9a9a;
    margin-bottom:0
}
.card .category i,.card label i{
    font-size:16px
}
.card label{
    font-size:15px;
    margin-bottom:5px
}
.card .title{
    margin:0;
    color:#252422;
    font-weight:300
}
.card .avatar{
    width:50px;
    height:50px;
    overflow:hidden;
    border-radius:50%;
    margin-right:5px
}
.card .footer{
    padding:0;
    line-height:30px
}
.card .footer .legend{
    padding:5px 0
}
.card .footer hr{
    margin-top:5px;
    margin-bottom:5px
}
.card .stats{
    color:#a9a9a9;
    font-weight:300
}
.card .stats i{
    margin-right:2px;
    min-width:15px;
    display:inline-block
}
.card .footer div{
    display:inline-block
}
.card .author{
    font-size:12px;
    font-weight:600;
    text-transform:uppercase
}
.card .author i{
    font-size:14px
}
.card.card-separator:after{
    height:100%;
    right:-15px;
    top:0;
    width:1px;
    background-color:#ddd;
    content:"";
    position:absolute
}
.card .ct-chart{
    margin:30px 0;
    height:245px
}
.card .table tbody td:first-child,.card .table thead th:first-child{
    padding-left:15px
}
.card .table tbody td:last-child,.card .table thead th:last-child{
    padding-right:15px
}
.card .alert{
    border-radius:4px;
    position:relative
}
.card .alert.alert-with-icon{
    padding-left:65px
}
.card .icon-big{
    font-size:3em;
    min-height:64px
}
.card .numbers{
    font-size:2em;
    text-align:right
}
.card .numbers p{
    margin:0
}
.card ul.team-members li{
    padding:10px 0
}
.card ul.team-members li:not(:last-child){
    border-bottom:1px solid #f1eae0
}
.card-user .image{
    border-radius:8px 8px 0 0;
    height:150px;
    position:relative;
    overflow:hidden
}
.card-user .image img{
    width:100%
}
.card-user .image-plain{
    height:0;
    margin-top:110px
}
.card-user .author{
    text-align:center;
    text-transform:none;
    margin-top:-65px
}
.card-user .author .title{
    color:#403d39
}
.card-user .author .title small{
    color:#ccc5b9
}
.card-user .avatar{
    width:100px;
    height:100px;
    border-radius:50%;
    position:relative;
    margin-bottom:15px
}
.card-user .avatar.border-white{
    border:5px solid #fff
}
.card-user .avatar.border-gray{
    border:5px solid #ccc5b9
}
.card-user .title{
    font-weight:600;
    line-height:24px
}
.card-user .description{
    margin-top:10px
}
.card-user .content{
    min-height:200px
}
.card-user.card-plain .avatar{
    height:190px;
    width:190px
}
.card-map .map{
    height:500px;
    padding-top:20px
}
.card-map .map>div{
    height:100%
}
.card-user .footer,.card-price .footer{
    padding:5px 15px 10px
}
.card-user hr,.card-price hr{
    margin:5px 15px
}
.card-plain{
    background-color:transparent;
    box-shadow:none;
    border-radius:0
}
.card-plain .image{
    border-radius:4px
}
.ct-label{
    fill:rgba(0,0,0,.4);
    color:rgba(0,0,0,.4);
    font-size:.9em;
    line-height:1
}
.ct-chart-line .ct-label,.ct-chart-bar .ct-label{
    display:block;
    display:-webkit-box;
    display:-moz-box;
    display:-ms-flexbox;
    display:-webkit-flex;
    display:flex
}
.ct-label.ct-horizontal.ct-start{
    -webkit-box-align:flex-end;
    -webkit-align-items:flex-end;
    -ms-flex-align:flex-end;
    align-items:flex-end;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:start
}
.ct-label.ct-horizontal.ct-end{
    -webkit-box-align:flex-start;
    -webkit-align-items:flex-start;
    -ms-flex-align:flex-start;
    align-items:flex-start;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:start
}
.ct-label.ct-vertical.ct-start{
    -webkit-box-align:flex-end;
    -webkit-align-items:flex-end;
    -ms-flex-align:flex-end;
    align-items:flex-end;
    -webkit-box-pack:flex-end;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:flex-end;
    justify-content:flex-end;
    text-align:right;
    text-anchor:end
}
.ct-label.ct-vertical.ct-end{
    -webkit-box-align:flex-end;
    -webkit-align-items:flex-end;
    -ms-flex-align:flex-end;
    align-items:flex-end;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:start
}
.ct-chart-bar .ct-label.ct-horizontal.ct-start{
    -webkit-box-align:flex-end;
    -webkit-align-items:flex-end;
    -ms-flex-align:flex-end;
    align-items:flex-end;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center;
    text-anchor:start
}
.ct-chart-bar .ct-label.ct-horizontal.ct-end{
    -webkit-box-align:flex-start;
    -webkit-align-items:flex-start;
    -ms-flex-align:flex-start;
    align-items:flex-start;
    -webkit-box-pack:center;
    -webkit-justify-content:center;
    -ms-flex-pack:center;
    justify-content:center;
    text-align:center;
    text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-start{
    -webkit-box-align:flex-end;
    -webkit-align-items:flex-end;
    -ms-flex-align:flex-end;
    align-items:flex-end;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-horizontal.ct-end{
    -webkit-box-align:flex-start;
    -webkit-align-items:flex-start;
    -ms-flex-align:flex-start;
    align-items:flex-start;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:start
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-start{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:flex-end;
    -webkit-justify-content:flex-end;
    -ms-flex-pack:flex-end;
    justify-content:flex-end;
    text-align:right;
    text-anchor:end
}
.ct-chart-bar.ct-horizontal-bars .ct-label.ct-vertical.ct-end{
    -webkit-box-align:center;
    -webkit-align-items:center;
    -ms-flex-align:center;
    align-items:center;
    -webkit-box-pack:flex-start;
    -webkit-justify-content:flex-start;
    -ms-flex-pack:flex-start;
    justify-content:flex-start;
    text-align:left;
    text-anchor:end
}
.ct-grid{
    stroke:rgba(0,0,0,.2);
    stroke-width:1px;
    stroke-dasharray:2px
}
.ct-point{
    stroke-width:10px;
    stroke-linecap:round
}
.ct-line{
    fill:none;
    stroke-width:4px
}
.ct-area{
    stroke:none;
    fill-opacity:.7
}
.ct-bar{
    fill:none;
    stroke-width:10px
}
.ct-slice-donut{
    fill:none;
    stroke-width:60px
}
.ct-series-a .ct-point,.ct-series-a .ct-line,.ct-series-a .ct-bar,.ct-series-a .ct-slice-donut{
    stroke:#68b3c8
}
.ct-series-a .ct-slice-pie,.ct-series-a .ct-area{
    fill:#68b3c8
}
.ct-series-b .ct-point,.ct-series-b .ct-line,.ct-series-b .ct-bar,.ct-series-b .ct-slice-donut{
    stroke:#f3bb45
}
.ct-series-b .ct-slice-pie,.ct-series-b .ct-area{
    fill:#f3bb45
}
.ct-series-c .ct-point,.ct-series-c .ct-line,.ct-series-c .ct-bar,.ct-series-c .ct-slice-donut{
    stroke:#eb5e28
}
.ct-series-c .ct-slice-pie,.ct-series-c .ct-area{
    fill:#eb5e28
}
.ct-series-d .ct-point,.ct-series-d .ct-line,.ct-series-d .ct-bar,.ct-series-d .ct-slice-donut{
    stroke:#7ac29a
}
.ct-series-d .ct-slice-pie,.ct-series-d .ct-area{
    fill:#7ac29a
}
.ct-series-e .ct-point,.ct-series-e .ct-line,.ct-series-e .ct-bar,.ct-series-e .ct-slice-donut{
    stroke:#7a9e9f
}
.ct-series-e .ct-slice-pie,.ct-series-e .ct-area{
    fill:#7a9e9f
}
.ct-series-f .ct-point,.ct-series-f .ct-line,.ct-series-f .ct-bar,.ct-series-f .ct-slice-donut{
    stroke:rgba(104,179,200,.8)
}
.ct-series-f .ct-slice-pie,.ct-series-f .ct-area{
    fill:rgba(104,179,200,.8)
}
.ct-series-g .ct-point,.ct-series-g .ct-line,.ct-series-g .ct-bar,.ct-series-g .ct-slice-donut{
    stroke:rgba(122,194,154,.8)
}
.ct-series-g .ct-slice-pie,.ct-series-g .ct-area{
    fill:rgba(122,194,154,.8)
}
.ct-series-h .ct-point,.ct-series-h .ct-line,.ct-series-h .ct-bar,.ct-series-h .ct-slice-donut{
    stroke:rgba(243,187,69,.8)
}
.ct-series-h .ct-slice-pie,.ct-series-h .ct-area{
    fill:rgba(243,187,69,.8)
}
.ct-series-i .ct-point,.ct-series-i .ct-line,.ct-series-i .ct-bar,.ct-series-i .ct-slice-donut{
    stroke:rgba(235,94,40,.8)
}
.ct-series-i .ct-slice-pie,.ct-series-i .ct-area{
    fill:rgba(235,94,40,.8)
}
.ct-series-j .ct-point,.ct-series-j .ct-line,.ct-series-j .ct-bar,.ct-series-j .ct-slice-donut{
    stroke:rgba(122,158,159,.8)
}
.ct-series-j .ct-slice-pie,.ct-series-j .ct-area{
    fill:rgba(122,158,159,.8)
}
.ct-series-k .ct-point,.ct-series-k .ct-line,.ct-series-k .ct-bar,.ct-series-k .ct-slice-donut{
    stroke:rgba(104,179,200,.6)
}
.ct-series-k .ct-slice-pie,.ct-series-k .ct-area{
    fill:rgba(104,179,200,.6)
}
.ct-series-l .ct-point,.ct-series-l .ct-line,.ct-series-l .ct-bar,.ct-series-l .ct-slice-donut{
    stroke:rgba(122,194,154,.6)
}
.ct-series-l .ct-slice-pie,.ct-series-l .ct-area{
    fill:rgba(122,194,154,.6)
}
.ct-series-m .ct-point,.ct-series-m .ct-line,.ct-series-m .ct-bar,.ct-series-m .ct-slice-donut{
    stroke:rgba(243,187,69,.6)
}
.ct-series-m .ct-slice-pie,.ct-series-m .ct-area{
    fill:rgba(243,187,69,.6)
}
.ct-series-n .ct-point,.ct-series-n .ct-line,.ct-series-n .ct-bar,.ct-series-n .ct-slice-donut{
    stroke:rgba(235,94,40,.6)
}
.ct-series-n .ct-slice-pie,.ct-series-n .ct-area{
    fill:rgba(235,94,40,.6)
}
.ct-series-o .ct-point,.ct-series-o .ct-line,.ct-series-o .ct-bar,.ct-series-o .ct-slice-donut{
    stroke:rgba(122,158,159,.6)
}
.ct-series-o .ct-slice-pie,.ct-series-o .ct-area{
    fill:rgba(122,158,159,.6)
}
.ct-square{
    display:block;
    position:relative;
    width:100%
}
.ct-square:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:100%
}
.ct-square:after{
    content:"";
    display:table;
    clear:both
}
.ct-square>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-minor-second{
    display:block;
    position:relative;
    width:100%
}
.ct-minor-second:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:93.75%
}
.ct-minor-second:after{
    content:"";
    display:table;
    clear:both
}
.ct-minor-second>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-second{
    display:block;
    position:relative;
    width:100%
}
.ct-major-second:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:88.88889%
}
.ct-major-second:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-second>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-minor-third{
    display:block;
    position:relative;
    width:100%
}
.ct-minor-third:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:83.33333%
}
.ct-minor-third:after{
    content:"";
    display:table;
    clear:both
}
.ct-minor-third>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-third{
    display:block;
    position:relative;
    width:100%
}
.ct-major-third:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:80%
}
.ct-major-third:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-third>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-perfect-fourth{
    display:block;
    position:relative;
    width:100%
}
.ct-perfect-fourth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:75%
}
.ct-perfect-fourth:after{
    content:"";
    display:table;
    clear:both
}
.ct-perfect-fourth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-perfect-fifth{
    display:block;
    position:relative;
    width:100%
}
.ct-perfect-fifth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:66.66667%
}
.ct-perfect-fifth:after{
    content:"";
    display:table;
    clear:both
}
.ct-perfect-fifth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-minor-sixth{
    display:block;
    position:relative;
    width:100%
}
.ct-minor-sixth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:62.5%
}
.ct-minor-sixth:after{
    content:"";
    display:table;
    clear:both
}
.ct-minor-sixth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-golden-section{
    display:block;
    position:relative;
    width:100%
}
.ct-golden-section:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:61.8047%
}
.ct-golden-section:after{
    content:"";
    display:table;
    clear:both
}
.ct-golden-section>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-sixth{
    display:block;
    position:relative;
    width:100%
}
.ct-major-sixth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:60%
}
.ct-major-sixth:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-sixth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-minor-seventh{
    display:block;
    position:relative;
    width:100%
}
.ct-minor-seventh:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:56.25%
}
.ct-minor-seventh:after{
    content:"";
    display:table;
    clear:both
}
.ct-minor-seventh>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-seventh{
    display:block;
    position:relative;
    width:100%
}
.ct-major-seventh:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:53.33333%
}
.ct-major-seventh:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-seventh>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-octave{
    display:block;
    position:relative;
    width:100%
}
.ct-octave:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:50%
}
.ct-octave:after{
    content:"";
    display:table;
    clear:both
}
.ct-octave>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-tenth{
    display:block;
    position:relative;
    width:100%
}
.ct-major-tenth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:40%
}
.ct-major-tenth:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-tenth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-eleventh{
    display:block;
    position:relative;
    width:100%
}
.ct-major-eleventh:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:37.5%
}
.ct-major-eleventh:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-eleventh>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-major-twelfth{
    display:block;
    position:relative;
    width:100%
}
.ct-major-twelfth:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:33.33333%
}
.ct-major-twelfth:after{
    content:"";
    display:table;
    clear:both
}
.ct-major-twelfth>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
.ct-double-octave{
    display:block;
    position:relative;
    width:100%
}
.ct-double-octave:before{
    display:block;
    float:left;
    content:"";
    width:0;
    height:0;
    padding-bottom:25%
}
.ct-double-octave:after{
    content:"";
    display:table;
    clear:both
}
.ct-double-octave>svg{
    display:block;
    position:absolute;
    top:0;
    left:0
}
@media(min-width:992px){
    .navbar{
        min-height:75px
    }
    .nav-mobile-menu{
        display:none
    }
    .navbar-form{
        margin-top:21px;
        margin-bottom:21px;
        padding-left:5px;
        padding-right:5px
    }
    .navbar-search-form{
        display:none
    }
    .navbar-nav>li>.dropdown-menu,.dropdown .dropdown-menu{
        transform:translate3d(0px,-40px,0px);
        transition:all .3s cubic-bezier(.215,.61,.355,1) 0s,opacity .3s ease 0s,height 0s linear .35s
    }
    .navbar-nav>li.open>.dropdown-menu,.dropdown.open .dropdown-menu{
        transform:translate3d(0px,0px,0px)
    }
    .navbar-nav>li>.dropdown-menu:before{
        border-bottom:11px solid #f1eae0;
        border-left:11px solid transparent;
        border-right:11px solid transparent;
        content:"";
        display:inline-block;
        position:absolute;
        right:12px;
        top:-11px
    }
    .navbar-nav>li>.dropdown-menu:after{
        border-bottom:11px solid #fffcf5;
        border-left:11px solid transparent;
        border-right:11px solid transparent;
        content:"";
        display:inline-block;
        position:absolute;
        right:12px;
        top:-10px
    }
    .navbar-nav.navbar-left>li>.dropdown-menu:before{
        right:auto;
        left:12px
    }
    .navbar-nav.navbar-left>li>.dropdown-menu:after{
        right:auto;
        left:12px
    }
    .navbar .navbar-header{
        margin-left:10px
    }
    .footer:not(.footer-big) nav>ul li:first-child{
        margin-left:0
    }
    body>.navbar-collapse.collapse{
        display:none!important
    }
    .card form [class*=col-]{
        padding:6px
    }
    .card form [class*=col-]:first-child{
        padding-left:15px
    }
    .card form [class*=col-]:last-child{
        padding-right:15px
    }
}
@media(max-width:991px){
    .main-panel{
        width:100%
    }
    .navbar-transparent{
        padding-top:15px;
        background-color:rgba(0,0,0,.45)
    }
    body{
        position:relative
    }
    .sidebar.off-canvas-sidebar .nav>li.active-pro{
        position:inherit;
        width:auto;
        bottom:unset
    }
    h6{
        font-size:1em
    }
    .navbar .navbar-wrapper{
        left:0;
        width:100%;
        -webkit-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -moz-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -o-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -ms-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        transition:all .33s cubic-bezier(.685,.0473,.346,1);
        position:relative
    }
    .navbar .navbar-collapse.collapse,.navbar .navbar-collapse.collapse.in,.navbar .navbar-collapse.collapsing{
        display:none!important
    }
    .navbar-nav>li{
        float:none;
        position:relative;
        display:block
    }
    .off-canvas-sidebar,.navbar-collapse{
        position:fixed;
        display:block;
        top:0;
        left:auto;
        height:100%;
        width:260px;
        right:0;
        z-index:1032;
        visibility:visible;
        background-color:#999;
        overflow-y:visible;
        border-top:none;
        text-align:left;
        padding-right:0;
        padding-left:0;
        -webkit-transform:translate3d(260px,0,0);
        -moz-transform:translate3d(260px,0,0);
        -o-transform:translate3d(260px,0,0);
        -ms-transform:translate3d(260px,0,0);
        transform:translate3d(260px,0,0);
        -webkit-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -moz-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -o-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -ms-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        transition:all .33s cubic-bezier(.685,.0473,.346,1)
    }
    .off-canvas-sidebar .sidebar-wrapper,.navbar-collapse .sidebar-wrapper{
        position:relative;
        z-index:3;
        overflow-y:scroll;
        height:100%;
        box-shadow:inset 1px 0 0 0 #ddd
    }
    .off-canvas-sidebar .dropdown-menu,.navbar-collapse .dropdown-menu{
        background-color:transparent;
        position:relative;
        border:0;
        padding-bottom:20px;
        -webkit-transition:none;
        transition:none;
        -webkit-box-shadow:none;
        box-shadow:none;
        -webkit-transform:none!important;
        transform:none!important;
        width:100%;
        margin-bottom:15px;
        padding-top:0;
        opacity:1;
        overflow-y:scroll;
        display:none
    }
    .off-canvas-sidebar .dropdown.open .dropdown-menu,.navbar-collapse .dropdown.open .dropdown-menu{
        display:block
    }
    .off-canvas-sidebar .nav,.navbar-collapse .nav{
        margin-top:0;
        padding:10px 15px 0
    }
    .off-canvas-sidebar .nav>li>a:hover,.off-canvas-sidebar .nav>li>a.active,.navbar-collapse .nav>li>a:hover,.navbar-collapse .nav>li>a.active{
        color:#403d39
    }
    .off-canvas-sidebar .nav>li>a p,.off-canvas-sidebar .nav>li>a .notification,.off-canvas-sidebar .nav>li>a .caret,.navbar-collapse .nav>li>a p,.navbar-collapse .nav>li>a .notification,.navbar-collapse .nav>li>a .caret{
        display:inline-block
    }
    .off-canvas-sidebar .nav>li>a .caret,.navbar-collapse .nav>li>a .caret{
        float:right;
        position:relative;
        top:12px
    }
    .off-canvas-sidebar .nav>li.active>a:before,.navbar-collapse .nav>li.active>a:before{
        border-right:none;
        border-left:17px solid #ddd;
        border-top:17px solid transparent;
        border-bottom:17px solid transparent;
        right:auto;
        margin-left:-15px;
        left:0;
        top:8px
    }
    .off-canvas-sidebar .nav>li.active>a:after,.navbar-collapse .nav>li.active>a:after{
        border-right:none;
        border-left:17px solid #f4f3ef;
        border-top:17px solid transparent;
        border-bottom:17px solid transparent;
        right:auto;
        margin-left:-15px;
        left:-1px;
        top:8px
    }
    .off-canvas-sidebar::after,.navbar-collapse::after{
        top:0;
        left:0;
        height:100%;
        width:100%;
        position:absolute;
        background-color:#f4f3ef;
        background-image:linear-gradient(to bottom,rgba(0,0,0,0) 0%,rgba(112,112,112,0) 60%,rgba(186,186,186,0.15) 100%);
        display:block;
        content:"";
        z-index:1
    }
    .off-canvas-sidebar.has-image::after,.navbar-collapse.has-image::after{
        top:0;
        left:0;
        height:100%;
        width:100%;
        position:absolute;
        background-color:rgba(17,17,17,.8);
        display:block;
        content:"";
        z-index:1
    }
    .off-canvas-sidebar .logo,.navbar-collapse .logo{
        position:relative;
        z-index:4;
        padding-top:11px;
        padding-bottom:11px
    }
    .off-canvas-sidebar .divider,.navbar-collapse .divider{
        height:1px;
        margin:10px 0
    }
    .docs .navbar .navbar-toggle,.docs .navbar .logo-container,.navbar-fixed .navbar-header{
        -webkit-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -moz-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -o-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        -ms-transition:all .33s cubic-bezier(.685,.0473,.346,1);
        transition:all .33s cubic-bezier(.685,.0473,.346,1)
    }
    .nav-open .sidebar{
        -webkit-transform:translate3d(0px,0,0);
        -moz-transform:translate3d(0px,0,0);
        -o-transform:translate3d(0px,0,0);
        -ms-transform:translate3d(0px,0,0);
        transform:translate3d(0px,0,0)
    }
    .nav-open .main-panel,.nav-open .docs .navbar .navbar-toggle,.nav-open .docs .navbar .logo-container,.nav-open .navbar-fixed .navbar-header{
        left:0;
        -webkit-transform:translate3d(-260px,0,0);
        -moz-transform:translate3d(-260px,0,0);
        -o-transform:translate3d(-260px,0,0);
        -ms-transform:translate3d(-260px,0,0);
        transform:translate3d(-260px,0,0)
    }
    .navbar-toggle .icon-bar{
        display:block;
        position:relative;
        background:#fff;
        width:24px;
        height:2px;
        border-radius:1px;
        margin:0 auto
    }
    .navbar-header .navbar-toggle{
        margin:10px 15px 10px 0;
        width:40px;
        height:40px
    }
    .bar1,.bar2,.bar3{
        outline:1px solid transparent
    }
    .bar1{
        top:0;
        -webkit-animation:topbar-back 500ms linear 0s;
        -moz-animation:topbar-back 500ms linear 0s;
        animation:topbar-back 500ms 0s;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards
    }
    .bar2{
        opacity:1
    }
    .bar3{
        bottom:0;
        -webkit-animation:bottombar-back 500ms linear 0s;
        -moz-animation:bottombar-back 500ms linear 0s;
        animation:bottombar-back 500ms 0s;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards
    }
    .toggled .bar1{
        top:6px;
        -webkit-animation:topbar-x 500ms linear 0s;
        -moz-animation:topbar-x 500ms linear 0s;
        animation:topbar-x 500ms 0s;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards
    }
    .toggled .bar2{
        opacity:0
    }
    .toggled .bar3{
        bottom:6px;
        -webkit-animation:bottombar-x 500ms linear 0s;
        -moz-animation:bottombar-x 500ms linear 0s;
        animation:bottombar-x 500ms 0s;
        -webkit-animation-fill-mode:forwards;
        -moz-animation-fill-mode:forwards;
        animation-fill-mode:forwards
    }
    @keyframes topbar-x{
        0%{
            top:0;
            transform:rotate(0deg)
        }
        45%{
            top:6px;
            transform:rotate(145deg)
        }
        75%{
            transform:rotate(130deg)
        }
        100%{
            transform:rotate(135deg)
        }
    }
    @-webkit-keyframes topbar-x{
        0%{
            top:0;
            -webkit-transform:rotate(0deg)
        }
        45%{
            top:6px;
            -webkit-transform:rotate(145deg)
        }
        75%{
            -webkit-transform:rotate(130deg)
        }
        100%{
            -webkit-transform:rotate(135deg)
        }
    }
    @-moz-keyframes topbar-x{
        0%{
            top:0;
            -moz-transform:rotate(0deg)
        }
        45%{
            top:6px;
            -moz-transform:rotate(145deg)
        }
        75%{
            -moz-transform:rotate(130deg)
        }
        100%{
            -moz-transform:rotate(135deg)
        }
    }
    @keyframes topbar-back{
        0%{
            top:6px;
            transform:rotate(135deg)
        }
        45%{
            transform:rotate(-10deg)
        }
        75%{
            transform:rotate(5deg)
        }
        100%{
            top:0;
            transform:rotate(0)
        }
    }
    @-webkit-keyframes topbar-back{
        0%{
            top:6px;
            -webkit-transform:rotate(135deg)
        }
        45%{
            -webkit-transform:rotate(-10deg)
        }
        75%{
            -webkit-transform:rotate(5deg)
        }
        100%{
            top:0;
            -webkit-transform:rotate(0)
        }
    }
    @-moz-keyframes topbar-back{
        0%{
            top:6px;
            -moz-transform:rotate(135deg)
        }
        45%{
            -moz-transform:rotate(-10deg)
        }
        75%{
            -moz-transform:rotate(5deg)
        }
        100%{
            top:0;
            -moz-transform:rotate(0)
        }
    }
    @keyframes bottombar-x{
        0%{
            bottom:0;
            transform:rotate(0deg)
        }
        45%{
            bottom:6px;
            transform:rotate(-145deg)
        }
        75%{
            transform:rotate(-130deg)
        }
        100%{
            transform:rotate(-135deg)
        }
    }
    @-webkit-keyframes bottombar-x{
        0%{
            bottom:0;
            -webkit-transform:rotate(0deg)
        }
        45%{
            bottom:6px;
            -webkit-transform:rotate(-145deg)
        }
        75%{
            -webkit-transform:rotate(-130deg)
        }
        100%{
            -webkit-transform:rotate(-135deg)
        }
    }
    @-moz-keyframes bottombar-x{
        0%{
            bottom:0;
            -moz-transform:rotate(0deg)
        }
        45%{
            bottom:6px;
            -moz-transform:rotate(-145deg)
        }
        75%{
            -moz-transform:rotate(-130deg)
        }
        100%{
            -moz-transform:rotate(-135deg)
        }
    }
    @keyframes bottombar-back{
        0%{
            bottom:6px;
            transform:rotate(-135deg)
        }
        45%{
            transform:rotate(10deg)
        }
        75%{
            transform:rotate(-5deg)
        }
        100%{
            bottom:0;
            transform:rotate(0)
        }
    }
    @-webkit-keyframes bottombar-back{
        0%{
            bottom:6px;
            -webkit-transform:rotate(-135deg)
        }
        45%{
            -webkit-transform:rotate(10deg)
        }
        75%{
            -webkit-transform:rotate(-5deg)
        }
        100%{
            bottom:0;
            -webkit-transform:rotate(0)
        }
    }
    @-moz-keyframes bottombar-back{
        0%{
            bottom:6px;
            -moz-transform:rotate(-135deg)
        }
        45%{
            -moz-transform:rotate(10deg)
        }
        75%{
            -moz-transform:rotate(-5deg)
        }
        100%{
            bottom:0;
            -moz-transform:rotate(0)
        }
    }
    @-webkit-keyframes fadeIn{
        0%{
            opacity:0
        }
        100%{
            opacity:1
        }
    }
    @-moz-keyframes fadeIn{
        0%{
            opacity:0
        }
        100%{
            opacity:1
        }
    }
    @keyframes fadeIn{
        0%{
            opacity:0
        }
        100%{
            opacity:1
        }
    }
    .dropdown-menu .divider{
        background-color:rgba(229,229,229,.15)
    }
    .navbar-nav{
        margin:1px 0
    }
    .dropdown-menu{
        display:none
    }
    .dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus{
        background-color:transparent
    }
    .navbar-fixed-top{
        -webkit-backface-visibility:hidden
    }
    #bodyClick{
        height:100%;
        width:100%;
        position:fixed;
        opacity:0;
        top:0;
        left:auto;
        right:260px;
        content:"";
        z-index:9999;
        overflow-x:hidden
    }
    .form-control+.form-control-feedback{
        margin-top:-8px
    }
    .navbar-toggle:hover,.navbar-toggle:focus{
        background-color:transparent!important
    }
    .btn.dropdown-toggle{
        margin-bottom:0
    }
    .media-post .author{
        width:20%;
        float:none!important;
        display:block;
        margin:0 auto 10px
    }
    .media-post .media-body{
        width:100%
    }
    .navbar-collapse.collapse{
        height:100%!important
    }
    .navbar-collapse.collapse.in{
        display:block
    }
    .navbar-header .collapse,.navbar-toggle{
        display:block!important
    }
    .navbar-header{
        float:none
    }
    .navbar-nav .open .dropdown-menu{
        position:static;
        float:none;
        width:auto;
        margin-top:0;
        background-color:transparent;
        border:0;
        -webkit-box-shadow:none;
        box-shadow:none
    }
    .main-panel>.content{
        padding-left:0;
        padding-right:0
    }
    .nav .open>a,.nav .open>a:focus,.nav .open>a:hover{
        background-color:transparent
    }
    .footer .copyright{
        padding:0 15px;
        width:100%
    }
}
@media(min-width:992px){
    .table-full-width{
        margin-left:-15px;
        margin-right:-15px
    }
    .table-responsive{
        overflow:visible
    }
}
@media(max-width:991px){
    .table-responsive{
        width:100%;
        margin-bottom:15px;
        border:1px solid #ddd;
        overflow-x:scroll;
        overflow-y:hidden;
        -ms-overflow-style:-ms-autohiding-scrollbar;
        -webkit-overflow-scrolling:touch
    }
}
